main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixpm
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/jmixpm/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn

jmix.ui.theme.name=helium-ext
jmix.ui.theme-config=com/company/jmixpm/theme/helium-ext-theme.properties

jmix.ui.theme.modes=light, dark, cobalt
jmix.ui.theme.default-mode-to-use = cobalt